# --- Update these settings and copy/rename to .env
# --- Git ignore this file

# --- Local frontend URL
# --- no need to edit this
FRONTEND_DEV_URL=http://localhost:3000

# --- Production server frontend URL
# --- only needed for deployment to production
FRONTEND_PROD_URL=http://your-production-website-domain.com

# --- This can be any alpha-numeric string
API_KEY=AAAAABBBBB111112222233333

# --- Full path to API root dir on your production server
# --- only needed for deployment to production
SERVER_ROOT_PATH=/home/ubuntu/mynodeprojects/codefolio-api/

# --- MongoDb server path
# --- no need to edit this
MONGODB=mongodb://localhost:27017/codefolio-api

# --- This can any string really
SESSION_SECRET=secretsecreshhh

# --- Required for the reset password system to work
# --- you will need to setup a free SendGrid account at sendgrid.com
SENDGRID_USER=mysendgridusername
SENDGRID_PASSWORD=mysendgridpassword

# --- SendGrid will send the reset emails from this email
# --- this can be anything really, use your domain if possible
SERVER_SMTP_FROM_ADDRESS=webmaster@mydomain.com
