/**
 USAGE: Enter your settings and rename to .env
 DEPLOY: Export same vars to your prod server with prod values
 IMPORTANT! GIT IGNORE THIS FILE
 -------- EG ----------
 */
 API_KEY=AAAAABBBBB111112222233333
 SERVER_ROOT_PATH=/var/www/mydomain/http/
 DEV_TEST_ADMIN_USERNAME=yourdevadminemail@address.com
 DEV_TEST_ADMIN_PW=yourdevadminpassword
 MONGODB=mongodb://localhost:27017/codefolio-api
 SESSION_SECRET=secretsecreshhh
 SENDGRID_USER=mysendgridusername
 SENDGRID_PASSWORD=mysendgridpassword
 SERVER_SMTP_FROM_ADDRESS=webmaster@mydomain.com
